language: cpp
sudo: false
addons:
    apt:
        sources:
            - libgtest-dev
            - build-essential 
            - xorg-dev 
            - libudev-dev 
            - libts-dev 
            - libgl1-mesa-dev 
            - libglu1-mesa-dev 
            - libasound2-dev 
            - libpulse-dev 
            - libopenal-dev 
            - libogg-dev 
            - libvorbis-dev 
            - libaudiofile-dev 
            - libpng12-dev 
            - libfreetype6-dev 
            - libusb-dev 
            - libdbus-1-dev 
            - zlib1g-dev 
            - libdirectfb-de
        packages:
            - cmake
script: 
    - ls -al
